<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <script src="https://use.fontawesome.com/76a7781817.js"></script>
  </head>
  <body>
    <div id="about">
      <img src="me.jpg" />
      <div>
        <h1>Luke Roberts</h1>
        <h2>Full Stack Software Consultant in Sheffield, England</h2>
        <h3>Buzzwords: Ruby, Go, JS, AWS, DevOps</h3>
        <p>
          I have spent the last 8 years learning, traveling, building and working for and with some 
          amazing individuals. I have spoken at events in London, Barcelona, San Francisco, Berlin and also worked
          on the global Golang hackathon <a href="http://gophergala.com/">Gopher Gala</a>. 
        </p>
        <p>
          I'm now consulting/freelancing and am interested in working with people to deliver
          quality software that scales using modern and open source technologies on time and on budget.
        </p>
      </div>
    </div>
    <div id="social">
      <a href="https://github.com/awsmsrc">
        <i class="fa fa-github" aria-hidden="true"></i> GitHub
      </a>
      <a href="https://twitter.com/awsmsrc">
        <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
      </a>
      <a href="https://www.linkedin.com/in/awsmsrc/">
        <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn
      </a>
      <a href="https://angel.co/luke-roberts?public_profile=1">
        <i class="fa fa-angellist" aria-hidden="true"></i> AngelList
      </a>
      <a href="mailto:email@luke-roberts.co.uk">
        <i class="fa fa-envelope" aria-hidden="true"></i> Email
      </a>
    </div>
  </body>
</html>
